{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "POSTGRESQLCONNSTR_gifteee": "Host=/var/run/postgresql; Database=gifteee"
  }
}
